
New Individual Project
Documentation Feedback ~ Deliverable #3
Software Design Document ~ Architecture
CMSI 4072 Spring 2025
=======================================

SDD: ARCHITECTURAL DESIGN SECTION:
   Major software components section
   Major software interactions section
   Architectural design diagrams section

OVERALL ASSESSMENT:
   Category                           Points
   --------------------------------   -------
   ARCHITECTURAL DESIGN SECTION:
   Major software components            2 / 2
   Major software interactions          2 / 2
   Architectural design diagrams        6 / 6
                                      =======
   Subtotal                            10 /10
   ------------------------------------------------------
   Total Percentage:  10/10 = 100% which is an A-plus

============================================================================
COMMENTS:
---------
Nice job on this preliminary document!  I like the way you have organized
the sections and the way you describe each of the parts.  You went above
and beyond by describing some of the attributes in the classes, which wasn't
necessary for a top-level document, but it never hurts to have a bit more
information than needed here.

Good work and keep it up!
